@font-face {
	font-family: @gothic;
	src: url("@{dir-fonts}/gothic.eot");
	src: local("gothic"), url("@{dir-fonts}/gothic.woff") format("woff"), url("@{dir-fonts}/gothic.ttf") format("truetype");
	font-weight: normal;
}
/*
@font-face {
	font-family: @gothic;
	src: url("@{dir-fonts}/gothic500.ttf");
	font-weight: bold;
}
*/