@import "variables";
@import "font";
@import "../bower/bootstrap/less/mixins.less";
@import "spritesmith/sprite.less";

body {
	min-width: 1200px;
	font-family: @base-font;
	color: @base-color;
}

:focus {
	outline: none;	
}

.container {
	width: 1200px;
}

.form {
	&_text, &_submit {
		width: 340px;
		height: 50px;
		font-size: 21px;
		line-height: 1;
	}

	&_text {
		padding: 10px 56px;
		margin-bottom: 4px;
		border-radius: 10px;
		border: 1px solid #d2d2d2;
		background-color: rgba(255, 255, 255, 0.8);
	
		.placeholder(gray);
	}

	&_submit {
		margin-top: 10px;
		border-radius: 10px;
		color: #000; 
	}
}

.btn-yellow {
	border: none;
	background-color: #ffde00;
	box-shadow: 3px 3px 0 0 #ff9600;
	
	&:hover {
		background-color: #ffef00;
	}
}



.header {
	position: relative;
	overflow: hidden;
	min-height: 107px;
	background-color: #FFF;
	
	&:before {
		content: "";
		position: absolute;
		top: -75px;
		left: -75px;
		right: -75px;
		bottom: 0;
		display: block;
		box-shadow: inset 0 0 75px rgba(200, 200, 200, 0.15);
	}

	&_logo {
		margin: 22px 0 0 70px;
	}
	
	&_nav {
		float: right;
		margin: 43px 5px 0 0;
	}

	&_phone {
		margin: 12px 0 0 58px;
	}
}

.nav {
	font-size: 18px;
	letter-spacing: 0.5px;
	
	ul {
		padding: 0;
		margin: 0;
	}
	
	li {
		display: inline-block;
	}
	
	li + li {
		margin-left: 27px;
	}

	a {
		color: #000;
		
		&:hover {
			color: #35cff1;
			text-decoration: none;
		}
	}
}

.phone {
	font-size: 25px;
	line-height: 1.2;
	letter-spacing: 0.7px;
	
	&_link {
		vertical-align: top;
		color: #5ad4f1;
		font-size: 15px;
		
		&:hover {
			color: #5ad4f1;
		}
	}
}

.action {
	min-height: 571px;
	height: 571px;
	background: #c7cbce url(../images/bg-face.jpg) center top;
	background-size: cover;
	background-repeat: no-repeat;
	
	&_place {
		width: 100%;
		min-height: 571px;
		height: 571px;
		padding: 0 20px;
		background: rgba(255, 255, 255, 0.69);
	}

	&_heading {
		margin: 65px 0 85px 10px;
		font-size: 34px;
	}

	&_mark-action {
		font-size: 43px;
	}

	&_mark-price {
		color: #2bcef1;
		font-size: 43px;
	}
}

.about {
	border-top: 13px solid #6dc1d5;
}

.adventage {
	padding-top: 25px;
	
	&_item {
		text-align: center;
	}

	&_num {
		margin-bottom: -6px;
		font-size: 106px;
		font-size: 95px;
		font-weight: 700;
		color: #6dc1d5;
		
		&:before {
			content: "";
			position: relative;
			display: inline-block;
			margin-top: 16px;
			margin-left: -5px;
			margin-right: 5px;
		}

		&-1:before {
			&:extend(.i-cogwheel);
			
			top: -5px;
			left: -5px;
		}

		&-2:before {
			&:extend(.i-check);
			
			top: -3px;
			left: 2px;
		}

		&-3:before {
			&:extend(.i-pencil);
			
			top: -6px;
			left: 10px;
		}

		&-4:before {
			&:extend(.i-expect);
			
			top: -3px;
			left: 10px;
		}

		&-5:before {
			&:extend(.i-flag);
			
			top: -5px;
			left: 14px;
		}
	}

	&_title {
		font-size: 22px;
		line-height: 1.25;
	}
}

.scheme {
	padding-top: 10px;
	padding-bottom: 30px;
	
	&_heading {
		margin-bottom: 42px;
		color: #6dc1d5;
		font-size: 27px;
	}

	&_desc {
		text-align: center;
		font-size: 26px;
		line-height: 1.2;
		letter-spacing: 1px;
		
		&-1 {
			padding-left: 17px;
			text-align: left;
		}

		&-2 {
			padding-right: 10px;
		}

		&-3 {
			padding-right: 45px;
		}

		&-4 {
			padding-right: 47px;
		}

		&-5 {
			padding-left: 55px;
		}
	}

	&_line {
		position: relative;
		margin-bottom: 17px;
		
		&:before {
			content: "";
			position: absolute;
			top: 21px;
			left: 38px;
			display: block;
			margin: 0 auto;
			
			&:extend(.i-line);
		}
	}

	&_number {
		position: relative;
		z-index: 2;
		display: inline-block;
		width: 44px;
		height: 44px;
		border: 2px solid #93d1e3;
		border-radius: 50%;
		background-color: #ffd014;
		text-align: center;
		font-size: 26px;
		color: white;
		
		&-1 {
			margin-left: 66px;
		}

		&-2 {
			margin-left: 142px;
		}

		&-3 {
			margin-left: 145px;
		}

		&-4 {
			margin-left: 140px;
		}

		&-5 {
			margin-left: 142px;
		}
	}
}

.special {
	padding-bottom: 80px;
	border-bottom: 13px solid #6dc1d5;
	text-align: center;
	background: #f0f0f0 url(../images/bg-special.jpg) center center;
	background-repeat: no-repeat;
	background-size: cover;
	
	&_heading {
		margin-top: 30px;
		color: #6dc1d5;
		font-size: 27px;
	}

	&_action {
		padding-left: 20px;
		font-size: 72px;
	}

	&_mark-action {
		font-size: 92px;
	}

	&_price {
		padding-top: 25px;
		padding-right: 35px;
		font-size: 96px;
	}

	&_mark-price {
		font-size: 171px;
		color: #2bcef1;
	}

	&_mark-rubl {
		display: inline-block;
		padding-left: 160px;
		font-size: 77px;
		letter-spacing: 2px;
	}

	&_form {
		text-align: left;
		margin-top: 115px;
		padding-left: 19px;
		
		&_desc {
			padding-left: 6px;
			margin-top: 23px;
			text-align: left;
			letter-spacing: 0.5px;
			font-size: 20px;
			color: #010101;
		}
	}
}

.gallery {
	&_container {
		height: 640px;
		overflow: hidden;
	}
	
	&_dots {
		position: relative;
		border-top: 14px solid #6dc1d5;
	}

	&_dots img {
		object-fit: cover;
		cursor: pointer;
	}

	.slick {
		&-arrow {
			position: absolute;
			top: 295px;
			z-index: 2;
			background-color: transparent;
			border: none;
			font-size: 0;
			color: transparent;
			overflow: hidden;
			
			&:hover {
				opacity: 0.5;
			}
		}

		&-prev {
			&:extend(.i-slick-arrow-prev);
			
			left: 50px;
		}

		&-next {
			&:extend(.i-slick-arrow-next);
			
			right: 30px;
		}
	}
}

.action-mini {
	padding-bottom: 46px;
	background: #fff url(../images/bg-action-mini.jpg) top center;
	background-repeat: no-repeat;
	
	&_form {
		margin-top: 40px;
		margin-left: 35px;
	}

	&_heading {
		margin: 46px 0 0 30px;
	}
}

.price {
	position: relative;
	min-height: 725px;
	background: url#FFF;
	
	.slick-price {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		overflow: hidden;
	}

	.slick {
		&-dots {
			position: absolute;
			top: 636px;
			right: 50%;
			z-index: 1000;
			padding: 0;
			text-align: center;
			li {
				display: inline-block;
				padding: 0 7px;
			}

			li button {
				width: 32px;
				height: 32px;
				background-color: transparent;
				border-radius: 50%;
				border: none;
				font-size: 0;
				color: transparent;
				overflow: hidden;
				background-color: #8a18ff;
			}

			li:hover button,
			.slick-active button {
				box-shadow: 0 0 25px 0 #fff;
			}
		}

		&-list {
			overflow: hidden;
		}
	}

	&_content {
		position: relative;
		z-index: 2;
	}

	&_heading {
		margin-top: 63px;
		color: #fff;
	}

	&_place {
		width: 517px;
		min-height: 200px;
		padding: 19px 33px 19px 14px;
		margin: 151px 0 0 41px;
		background: rgba(255, 255, 255, 0.7);
		
		&-main {
			padding: 7px 0 7px 20px;
			border-left: 2px solid #6dc1d5;
		}

		&-line {
			display: block;
			font-size: 18px;
			line-height: 39px;
		}

		&-result {
			padding-right: 70px;
			text-align: right;
			font-size: 24px;
			line-height: 1;
		}
	}
}

.calc {
	&_text,
	&_select {
		width: 136px;
		height: 30px;
		padding: 0 6px;
		border-radius: 10px;
		border: 1px solid #ccc;
	}

	&_text {
	
		
		font-size: 18px;
	}

	&_select {
		display: block;
		-webkit-appearance: button;
		-moz-appearance: none;
		appearance: none;
		line-height: 1;
	}

	&_labelselect {
		position: relative;
		padding: 0;
		display: block;
		
		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			&:extend(.i-labelselect);
		}
	}
}

.slick {
	&-track {
		height: 100%;
	}

	&-list {
		height: 100%;
	}
}

.reviews {
	&_heading {
		margin: 38px auto 0;
		color: #6dc1d5;
		font-size: 32px;
	}

	&_item {
		&-1 {
			&:extend(.i-review-container-1);
			margin: 60px 0 0 66px;
			
			.reviews_pr {
				top: 5px;
				right: 5px;
			}

			.reviews_desc {
				margin-right: 130px;
			}
		}

		&-2 {
			&:extend(.i-review-container-2);
			margin: 82px 0 0 -4px;
			
			.reviews_pr {
				top: 5px;
				left: 5px;
			}

			.reviews_desc {
				margin-left: 130px;
			}
		}

		&-3 {
			&:extend(.i-review-container-3);
			margin: 12px 0 0 33px;
			
			.reviews_pr {
				top: 5px;
				left: 5px;
			}

			.reviews_desc {
				margin-left: 130px;
			}
		}

		&-4 {
			&:extend(.i-review-container-4);
			margin: 20px 0 0 -36px;
			
			.reviews_pr {
				top: 6px;
				right: 5px;
			}

			.reviews_desc {
				margin-right: 130px;
			}
		}

		&-5 {
			&:extend(.i-review-container-5);
			margin: -11px 0 0 119px;
			
			.reviews_pr {
				top: 5px;
				left: 5px;
			}

			.reviews_desc {
				margin-left: 130px;
			}
		}
	
		&-6 {
			&:extend(.i-review-container-6);
			margin: 28px 0 0 53px;
			
			.reviews_pr {
				top: 5px;
				left: 5px;
			}

			.reviews_desc {
				margin-left: 130px;
			}
		}
	}

	&_pr {
		position: relative;
		width: 119px;
		height: 119px;
		border-radius: 50%;
		overflow: hidden;
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&_desc {
		height: 100%;
		padding: 10px;
		overflow: hidden;
		color: white;
	}
}

.contacts {
	&_heading {
		margin: 50px auto 41px;
		color: #6dc1d5;
		font-size: 32px;
	}
	
	&_main {
		background: #79c4d6 url(../images/bg-contact.jpg) top center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&_maps {
		width: 547px;
		height: 354px;
		margin: 30px 0 32px 23px;
	}

	&_content {
		margin: 28px 0 0 42px;
		font-size: 27px;
		line-height: 39px;
		color: white;
	}
}

.footer {
	background: #307586;
	
	&_copy {
		padding: 15px 60px 0 0;
		letter-spacing: 1px;
		text-align: right;
		font-size: 27px;
		color: #6dc1d5;
	}
}

.popup {
	width: 343px;
	
	&_heading {
		margin: 20px 0 35px;
		text-align: center;
		font-size: 37px;
	}
	
	.form_submit {
		margin-bottom: 3px;
	}
}