
/* пути к папкам */
@dir-fonts: "../fonts/";
@dir-images: "../images/";

/*  шрифты */
@gothic: "Century Gothic";
@base-font: "Century Gothic", "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", Futura, sans-serif;
@base-color: #000;
//@gothic;
