.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-check {
	&:extend(.i);
	
	background-position: -396px -129px;
	width: 37px;
	height: 35px;
}
.i-cogwheel {
	&:extend(.i);
	
	background-position: -712px -296px;
	width: 38px;
	height: 44px;
}
.i-expect {
	&:extend(.i);
	
	background-position: -790px -296px;
	width: 36px;
	height: 39px;
}
.i-flag {
	&:extend(.i);
	
	background-position: -712px -340px;
	width: 34px;
	height: 43px;
}
.i-labelselect {
	&:extend(.i);
	
	background-position: -433px -129px;
	width: 24px;
	height: 30px;
}
.i-line {
	&:extend(.i);
	
	background-position: 0px -425px;
	width: 852px;
	height: 4px;
}
.i-pencil {
	&:extend(.i);
	
	background-position: -750px -296px;
	width: 40px;
	height: 41px;
}
.i-review-container-1 {
	&:extend(.i);
	
	background-position: -505px -167px;
	width: 356px;
	height: 129px;
}
.i-review-container-2 {
	&:extend(.i);
	
	background-position: -356px -296px;
	width: 356px;
	height: 129px;
}
.i-review-container-3 {
	&:extend(.i);
	
	background-position: 0px -167px;
	width: 505px;
	height: 129px;
}
.i-review-container-4 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 396px;
	height: 167px;
}
.i-review-container-5 {
	&:extend(.i);
	
	background-position: 0px -296px;
	width: 356px;
	height: 129px;
}
.i-review-container-6 {
	&:extend(.i);
	
	background-position: -396px 0px;
	width: 505px;
	height: 129px;
}
.i-slick-arrow-next {
	&:extend(.i);
	
	background-position: -861px -228px;
	width: 32px;
	height: 61px;
}
.i-slick-arrow-prev {
	&:extend(.i);
	
	background-position: -861px -167px;
	width: 32px;
	height: 61px;
}
